<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Neuxz</Authors>
    <Company />
    <Description>An simple to use .net Standard library for anime tracing using https://trace.moe/</Description>
    <PackageLicenseUrl>https://github.com/Neuxz/TraceMoe.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Neuxz/TraceMoe.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Neuxz/TraceMoe.NET/master/NuGetIcon.png</PackageIconUrl>
    <PackageTags>Reverse Search Anime TraceMoe ImageSearch Trace.Moe</PackageTags>
    <RepositoryUrl>https://github.com/Neuxz/TraceMoe.NET/tree/master/TraceMoe.NET</RepositoryUrl>
    <PackageId>TraceMoe.NET</PackageId>
    <Version>1.0.5</Version>
    <Product>TraceMoe.NET</Product>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <FileVersion>1.0.1.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

</Project>
