<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Slko.TraceMoeNET</Title>
    <Authors>Neuxz;Slko</Authors>
    <Copyright>Copyright (c) 2019-2020 Benedikt, Stanislav Skobelkin</Copyright>
    <Company />
    <Description>A simple to use .NET Standard library for anime tracing using https://trace.moe/</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Slko/TraceMoeNET</PackageProjectUrl>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>Reverse Image Search Anime TraceMoe ImageSearch Trace.Moe</PackageTags>
    <RepositoryUrl>https://github.com/Slko/TraceMoeNET</RepositoryUrl>
    <PackageId>Slko.TraceMoeNET</PackageId>
    <Version>2.0.0</Version>
    <Product>Slko.TraceMoeNET</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
